spring.application.name=restaurant-booking-system
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/mydb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true