spring.application.name=restaurant-booking-system

spring.datasource.url=jdbc:h2:file:~/resources/database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.flyway.enabled=true

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR